# infinite-streaming

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTENT-TAB-QUICKSTART.md  CONTENT-TAB-SUMMARY.md  CONTENT-TAB-TESTING.md  CONTENT-TAB-UI.md  CONTRIBUTING.md  DRD.md  Dockerfile  IP-MONITORING.md  LICENSE  Makefile  PRD.md  README.md  RELEASE_NOTES.md  SECURITY.md  SESSION-GROUPING-IMPLEMENTATION.md  SESSION-GROUPING.md  boss-content.conf.template  boss.sh  docker-compose.dev.yml  docker-compose.ghcr.yml  docker-compose.lenovo.yml  docker-compose.remote.yml  docker-compose.yml  go.work  go.work.sum  hls-player-error-testing-guide.md  k8s-analytics.yaml  k8s-infinite-streaming-dev.yaml  k8s-infinite-streaming.yaml  k8s-infinite-streaming.yaml.tmpl  k8s-wordpress.yaml  launch.sh  mime.types  start.sh  (+1 more)
.claude/: memory
.claude/agents/: playback-forensics-expert.md
.claude/findings/: 47d16786-1781264652343.json  47d16786-over-downshift-2026-06-12.md  README.md  a45a161d-progressive-stall-wedge-2026-05-20.json  a45a161d-progressive-stall-wedge-2026-05-20.md  avplayer-startup-variant-selection-2026-06-07.md  farm-ios-playback-attempt.md  ipad-262s-stall-2026-05-17.md  ladder-density-over-downshift-2026-06-12.md  live-offset-androidtv-untestable-2026-06-15.md  vomm-shift-reconciliation-2026-06-01.md
.claude/skills/: CONVENTIONS.md  USAGE_WALKTHROUGH.legacy.md  USAGE_WALKTHROUGH.md
.claude/standards/: README.md  abort-characterization-test.md  abr-decision-model.md  abr-ladder.md  avmetrics-forensics.md  avplayer-quirks.md  characterization-principles.md  codec-strings.md  data-fields.md  fault-injection-wire-contract.md  harness-cli.md  hls-taxonomy.md  invariants.md  qoe-metrics.md  server-behavior.md  startup-characterization-test.md  timestamp-display.md
.codex/environments/: environment.toml
.copilot/: deploy.sh
.githooks/: post-checkout
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: claude-review.yml  claude.yml  codeql.yml  docker-publish.yml  release-drafter.yml
analytics/: README.md
analytics/go-forwarder/: Dockerfile  avmetric_events.go  bundle.go  characterization.go  classification.go  control_events.go  error_classifier.go  events_query.go  events_stream.go  events_writer.go  go.mod  go.sum  label_associate.go  label_divergence.go  label_filter.go  label_frequency.go  labels.go  labels_test.go  llm_chat.go  llm_chat_persistence.go  llm_chat_test.go  llm_client.go  llm_client_anthropic.go  llm_client_test.go  llm_fs_shims.go  llm_ledger.go  llm_ledger_test.go  llm_profiles.go  llm_profiles_test.go  llm_prompt.go  llm_prompt_test.go  llm_session_chat.go  llm_session_chat_test.go  llm_tool_cite.go  llm_tool_investigate.go  llm_tool_propose_finding.go  llm_tool_query.go  llm_tool_query_test.go  llm_tools.go  llm_tools_characterization.go  (+18 more)
analytics/tools/: CORPUS_PLAN.md  README.md  compare_markov_hmm.py  condition_dist.py  (+15 more)
android/InfiniteStreamPlayer/app/: build.gradle
android/InfiniteStreamPlayer/app/src/main/: AndroidManifest.xml
android/InfiniteStreamPlayer/app/src/main/java/com/infinitestream/player/: DeviceInfo.java  MainActivity.java  MainActivity.kt  PlaybackMetrics.java  RendezvousService.java
android/InfiniteStreamPlayer/app/src/main/java/com/infinitestream/player/state/: DecodeBudget.kt  PlayerState.kt  PlayerViewModel.kt
android/InfiniteStreamPlayer/app/src/main/java/com/infinitestream/player/ui/component/: LivePreviewTile.kt  Pulse.kt  StatusDot.kt
android/InfiniteStreamPlayer/app/src/main/java/com/infinitestream/player/ui/screen/: HomeScreen.kt  PlaybackScreen.kt  ServerPickerScreen.kt  SettingsOverlay.kt
android/InfiniteStreamPlayer/app/src/main/java/com/infinitestream/player/ui/theme/: Focus.kt  Theme.kt  Tokens.kt  Type.kt
android/InfiniteStreamPlayer/app/src/main/res/drawable/: ic_banner.xml  ic_launcher.xml
android/InfiniteStreamPlayer/app/src/main/res/layout/: activity_main.xml
android/InfiniteStreamPlayer/app/src/main/res/raw/: mkcert_ca.pem
android/InfiniteStreamPlayer/app/src/main/res/values/: font_certs.xml  strings.xml  styles.xml
android/InfiniteStreamPlayer/app/src/main/res/xml/: network_security_config.xml
content/: PLAYBACK-TEST-README.md  index.html  shared-nav.js  shared-styles.css
docker/: launch.sh  nginx-analytics.conf.template  nginx-content.conf.template
docs/: API.md  ARCHITECTURE.md  CLOUD_ENCODING.md  DEPLOYMENT.md  EVENT_TAXONOMY.md  FAULT_INJECTION.md  IMPLEMENTATION_SUMMARY.md  NETWORK_LOG_FEATURE.md  TLS.md  TROUBLESHOOTING.md  WHY.md  characterization-results-design.md  live-offset-testing.md  network-log-demo.html  sweep-design.md
generate_abr/: ENCODING_CHARACTERIZATION.md  PRD.md  QUICKSTART.md  README.md  analyze_hls_bandwidth.py  aws_setup.sh  backfill_thumbnails.sh  cloud_encode.sh  convert_to_segmentlist.py  create_abr_ladder.sh  create_hls_manifests.py  crf_bandwidth_sweep.py  ladder_audit.py  parse_fmp4_fragments.py
go-live/: Dockerfile  IMPLEMENTATION_SUMMARY.md  PLAN.md  go.mod  go.sum
go-proxy/: Dockerfile  go.mod  go.sum
go-upload/: Dockerfile  go.mod  go.sum
roku/: .gitignore
screenshots/: ip-monitoring-mockup.html  session-grouping-mockup.html
scripts/: README.md  capture-screenshots.py
tests/: hls_failure_probe.md  hls_failure_probe.py  hls_speed_probe.py  mpd_check.py  playlist_check.py  test_hls_failure_probe_pytest.py  testing_improvement_plan.md  tick_compare.py
tools/: com.infinitestream.qe-offhours.plist  qe-offhours.sh
wordpress-content/: DEPLOYMENT-SUMMARY.md  QUICKSTART.md  README.md  deploy.sh  homepage-content.html  theme-style.css
(+669 files in other folders)
