go 1.25.0

// Joins the Go modules in this repo so they can share packages
// without vendoring. Each module retains its own go.mod and ships
// as an independent binary; go.work only affects the local build
// path resolver.
//
//   - analytics/go-forwarder imports go-proxy's pkg/v2translate +
//     pkg/v2oapigen.
//   - tools/harness-cli imports its own internal/v2gen/{proxy,forwarder}
//     packages (generated by oapi-codegen against api/openapi/v2/*.yaml).
use (
	./analytics/go-forwarder
	./go-proxy
	./tests/characterization
	./tests/server_behavior
	./tools/harness-cli
)
