plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read the canonical version from the repo's top-level VERSION file
// so this Android TV app advertises the same version as the rest of
// the stack (iOS app via DeviceInfo.swift, server image tag, dashboard
// "What's New" banner). Strip the leading `v` (e.g. `v2.0.0` →
// `2.0.0`) to match Android versionName conventions. Falls back to
// "0.0.0" if the VERSION file is missing so builds don't hard-fail
// in a partial checkout.
def repoVersionName = {
    def f = file("$rootDir/../../VERSION")
    if (!f.exists()) return "0.0.0"
    return f.text.trim().replaceFirst(/^v/, '')
}.call()

android {
    namespace 'com.infinitestream.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.infinitestream.player"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName repoVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin / lifecycle
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose for TV — D-pad-aware components, focus scaling, surfaces.
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha10'
    implementation 'androidx.tv:tv-material:1.0.0-alpha10'

    // Async image loading for poster thumbnails (`/go-live/{name}/thumbnail.jpg`).
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // ExoPlayer (Media3)
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
}
