# ============================================================
# On-Demand Live Streaming - HTTP-level Configuration
# ============================================================

# Nginx access log format with explicit prefix for grep-friendly filtering.
log_format nginx_access 'NGINX access time=$time_iso8601 remote=$remote_addr '
                        'host=$host port=$server_port reqid=$request_id '
                        'request="$request" status=$status bytes=$body_bytes_sent '
                        'referer="$http_referer" ua="$http_user_agent"';

upstream go_upload_service {
    server 127.0.0.1:8003;
    keepalive 4;
}

upstream go_live {
    server 127.0.0.1:8010;
    keepalive 4;
}

# Upstream to go-proxy (session/testing API)
upstream go_proxy {
    server ${INFINITE_STREAM_PROXY_HOST}:30081;
    keepalive 4;
}

# Normal server
server {

    listen ${INFINITE_STREAM_LISTEN_PORT} default_server;
    listen [::]:${INFINITE_STREAM_LISTEN_PORT} default_server;

    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Access-Control-Allow-Origin *;
    # Log to stderr for proper time-interleaving in Docker logs
    access_log /dev/stderr nginx_access;
    error_log stderr info;
    
    # Increase upload size limit for video files (10GB)
    client_max_body_size 10G;

    include /etc/nginx/mime.types;

    # Go-live location must come BEFORE catch-all .m3u8/.mpd to take precedence
    # Routes /go-live/ URLs to Go LL-HLS service (port 8010) for playlists
    # Serves segments directly from source files
    location ^~ /go-live/ {
        # Serve media segments directly from source directory (not generated)
        # Pattern: /go-live/{content}/{resolution}/segment_00001.m4s
        location ~ ^/go-live/([^/]+)/(.+\.(ts|m4s|mp4|m4a|cmfv|cmfa|webm|m4v|aac|webvtt))$ {
            alias ${INFINITE_STREAM_OUTPUT_DIR}/$1/$2;
            add_header Access-Control-Allow-Origin * always;
            add_header Accept-Ranges bytes always;  # Required for byte-range requests
            expires 1y;  # Segments are immutable, cache aggressively
            add_header X-Served-By "nginx-segment" always;
        }

        # Proxy M3U8 playlist requests to Go service for dynamic generation
        # Pattern: /go-live/{content}/master.m3u8 or /go-live/{content}/{resolution}/index.m3u8
        location ~ ^/go-live/.*\.m3u8$ {
            proxy_pass http://go_live;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # No caching for live playlists
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Access-Control-Allow-Origin * always;
        }

        # Proxy MPD requests to Go service for dynamic generation
        location ~ ^/go-live/.*\.mpd$ {
            proxy_pass http://go_live;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Access-Control-Allow-Origin * always;
        }

        # Default: proxy to Go service (for API endpoints like /go-live/api/status)
        proxy_pass http://go_live;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
    }

    # Disable caching for manifest files (only applies to non-/go-live/ paths)
    location ~ \.(mpd|m3u8)$ {
        root /content;
        try_files $uri $uri/ @fallback;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location /dashboard/ {
        alias /content/dashboard/;
        try_files $uri $uri/ /dashboard/dashboard.html;
    }

    location /testing/ {
        alias /content/testing/;
        try_files $uri $uri/ =404;
    }

    location = /dashboard.html {
        return 302 /dashboard/dashboard.html;
    }

    location / { 
        root /content;
        try_files $uri $uri/  @fallback;
    }

    location @fallback {
        root /;
    }

    # API: Content discovery endpoint
    location = /api/content {
        proxy_pass http://go_upload_service;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
    
    # Back-compat: older dashboards call /api/sources
    location = /api/sources {
        proxy_pass http://go_upload_service/api/content;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /api/sessions {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /api/version {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /api/sessions/stream {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        add_header X-Accel-Buffering "no" always;
    }

    location = /api/clear-sessions {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location = /api/external-ips {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~ ^/api/session/ {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~ ^/api/failure-settings/ {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~ ^/api/session-group/ {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    location ~ ^/api/nftables/ {
        proxy_pass http://go_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # API: Byteranges generation (Go upload service)
    location ~ ^/api/content/.*/generate-byteranges$ {
        proxy_pass http://go_upload_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # API: Upload service - file upload endpoints (two-phase upload)
    location ~ ^/api/upload {
        proxy_pass http://go_upload_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Timeouts for large file uploads
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Disable buffering for uploads
        proxy_request_buffering off;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
    
    # API: Upload service - jobs endpoints
    location ~ ^/api/jobs {
        proxy_pass http://go_upload_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support for log streaming
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # API: Upload service - sources endpoints (source content library)
    location ~ ^/api/sources {
        proxy_pass http://go_upload_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Timeouts for re-encoding requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # API: First-run setup status/actions
    location ~ ^/api/setup {
        proxy_pass http://go_upload_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin * always;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
}
